<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sabareesh.popularmovies.MainActivity">

        <item
            android:id="@+id/action_sort_popularity"
            android:title="@string/sortby_popularity"
            />
        <item
            android:id="@+id/action_sort_rating"
            android:title="@string/sortby_rating"
            />
    <item
        android:id="@+id/action_sort_favorites"
        android:title="@string/sortby_favorites"
        />
</menu>
